let value = prompt('Какое выведется число?', '');

if (value === '4.18') {
  alert('Молодец!');
} else if (value === '4') {
  alert('Угадала!');
} else if (value === '' || isNaN(value)){ 
  alert('Not a number!');
} else {
    alert('Тоже неплохо!')
} 

//ЗАДАНИЕ 2: Все верно сделала, но давай чуть улучшим, допиши проверку на число (с точкой (4.18) и без 4)
// Если не число то выводить на экран alert Not a number! и дальше не производить ниже написанные проверки if (value > 0)....



