//ЗАДАНИЕ 1. Что выведет alert (ИЛИ)?

alert( null || 2 || undefined)  // 2 –так как выводит первое истинное значение 

//ЗАДАНИЕ 2. Что выведет alert (ИЛИ)?

alert( alert(1) || 2 || alert(3) ); //  ФУНКЦИЯ alert() не возвращает никакого значения, то есть возвращает undefined. И так, как в данном случае ИЛИ возвращает первое истинное значение, то потом выведется 2.

//ЗАДАНИЕ 3. Что выведет alert (И)?

alert( 1 && null && 2 );  //null - так как И возвращает первое ложное значение

//ЗАДАНИЕ 4. Что выведет alert (И)? Что выведет alert (И)?

alert( alert(1) && alert(2) );  //выполняя первый alert(1) получится undefined. А так как && возвращает первое ложное значение, то дальше код выполнятся не будет

//ЗАДАНИЕ 5. Что выведет этот код?

alert( null || 2 && 3 || 4 );

//так как приоритет выше у &&, то первым выполнятся будет 2 && 3. Из этого получится 3, так как И && возвращает последнее значение, когда все значения верны.
//И так как первое null, а второе значение, что мы решили выше будет 3, то выведется 3, так как || выводит первое истинное значение

//ЗАДАНИЕ 6. Проверка значения из диапазона. Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно. «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >= 14 && age <= 90)  //так как значения включаются в диапазон, то мы используем >=, <=. Если бы не было условия, что включены значения 14 и 90в диапазон, то мы бы использовали просто >, <

//ЗАДАНИЕ 7. Проверка значения вне диапазона. Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно. Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
if ( !(age >= 14 && age <= 90)) //в данном случае, чтобы указать, что значение вне диапазона (age >= 14 && age <= 90) мы используем оператор ! (НЕ) перед диапазоном, так как он возвращает противоположное значение.

if (age < 14 || age > 90)   //так как в этом варианте нельзя использовать оператор ! (НЕ), то мы используем оператор ИЛИ (||) и указываем значение вне диапазона


/*ЗАДАНИЕ 8 
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let logIn = prompt('Кто там?', '');

if (logIn == 'Админ') { 

   let  pass = prompt('Пароль?', '');

        if (pass == 'Я Главный') {
        alert('Здравствуйте!');
        } else if (pass == ''|| pass == null) {
        alert('Отменено');
        } else {
        alert('Неверный пароль');
        } 
    
} else if (logIn == '' || logIn == null) {
  alert('Отменено');
} else {
  alert('Я вас не знаю');
} 