//alert('Hello');

//variables
/*let admin;
let name = 'Jhon';

admin = name;

alert(admin); */

//type-conversions
"" + 1 + 0  //10  (приводим к строке)
"" - 1 + 0  //-1    Вычитание всегда преобразует к числу, пустая строка "" приводится к 0
true + false  //1    так как true(1), а false(0)
6 / "3" //2    Строки преобразуются в числа
"2" * "3"  //6    Строки преобразуются в числа
4 + 5 + "px"  //9px    потому что строка в конце
"$" + 4 + 5  //$45    потому  что строка вначале строчки
"4" - 2  // 2   Вычитание всегда преобразует к числу
"4px" - 2  //NaN (ошибка чтения числа в "4px")
7 / 0  // Infinity
"  -9  " + 5 //-4  Вычитание всегда преобразует к число
"  -9  " - 5  //-9-5
null + 1 //1  null становится 0 после численного преобразования.
undefined + 1  //NaN  undefined становится NaN после численного преобразования
" \t \n" - 2  //-2    строка \t \n, аналогично пустой строке, становится 0 после численного преобразования.

