//1 task
//Выведется ли alert?

if ("0") {
 alert( 'Привет' );
}
// alert выведется, т.к. строка не пустая (хоть там и ноль), и значит будет true.


// 2 task
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

let nameJs = prompt('Какое «официальное» название JavaScript?', '');

if (nameJs == 'ECMAScript') {
  alert('Верно!');
} else {
  alert('Не знаете? ECMAScript!');
}


// 3 task
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//   1, если значение больше нуля,
//   -1, если значение меньше нуля,
//   0, если значение равно нулю.
//   Предполагается, что пользователь вводит только числа.

let number = prompt('Enter Number', '');

if (number > 0) {
  alert(1);
} else if ( number < 0) {
  alert(-1);
} else if (number === '0') {
  alert(0);
} else {
  alert('Вы ввели не число!');
}


// task 4
// Перепишите if с использованием условного оператора '?':
// let result;
//
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// let a= 1;
let a = 3;
let b = 2;

let result = (a + b < 4) ? 'Мало' : 'Много';
alert(result);

// task 5
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;
// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let login = prompt('Введите Ваш логин', '');

let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' : '';

alert(message);