// task1
// Какое последнее значение выведет этот код? Почему?
// 1 - последне значение, когда будет 0 - преобразование 0 в false, и цикл прекратится

let i1 = 3;
while (i1) {
  console.log( `i1: ${i1--}` );
}

//task2
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i: сначало увеличит значение потом сравнивает
// 1,2,3,4
let i2 = 0;
while (++i2 < 5) console.log( `i2 pre: ${i2}` );

// Постфиксный вариант i++ сначало сравнивает текущее значение потом увеличивает его.
let i21 = 0;
// 1, 2, 3, 4, 5
while (i21++ < 5) console.log( `i2 post: ${i21}` );

// task3
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:
// 0, 1, 2, 3, 4
for (let i3 = 0; i3 < 5; i3++) console.log( `i3: ${i3}` );

// Префиксная форма:
// 0, 1,2,3,4,
for (let i32 = 0; i32 < 5; ++i32) console.log( `i32: ${i32}` );

// task4
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let k = 1; k <= 10; k++ ) {
  if (k % 2 === 0) {
    console.log(`Парные числа ${k}`);
  }
};

// task5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

let i5 = 0;
while (i5 < 3) {
  console.log(`number ${i5}!`);
  i5++;
}

// task6
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let number;

do {
  number = Number.parseInt(prompt('Enter Number', 0));
} while(number < 100 && number);

//task7
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

nextCheckNumber: for ( let i = 2; i <= 10; i++ ) {
  for (let j = 2; j < i; j++) {
    if ( i % j == 0) continue nextCheckNumber;
  }
  console.log(`Simple Number: ${i}`);
};
