let a = 1, b = 1;

let c = ++a; // 2  префиксная форма увеличения counter, она возвращает новое значение (то есть увеличила знаение на 1)
let d = b++; // 1  постфиксная форма увеличения counter, она возвращает старое значение (вернула старое значение, то есть 1)

let a = 2;

let x = 1 + (a *= 2);  // x=5, a=4   потому, что сначала выполнится операция в скобках, это то же самое, что а=2*2, но используется совмещенный оператор *= , а после выполнится сложение того, что в скобках (4) + 1. В итоге х=5