/*Задание Операторы сравнения
Каким будет результат этих выражений?
5 > 4
"ананас" > "яблоко"
"2" > "12"
undefined == null
undefined === null
null == "\n0\n"
null === +"\n0\n" */

5 > 4  // true потому, что сравниваюся 2 числа и 5 больше 4
"ананас" > "яблоко" // false так как строка "яблоко" будет больше слова ананас, потому, что сравнивать начинаем с первой буквы и буква "я" больше
"2" > "12" // true так как сравниваем строки и сначала сравниваем первое значение 2 и 1. У 2 будет больше, чем 1. И дальше уже не сравниваем
undefined == null // true Это специальное правило языка:  null/undefined  равны друг другу и не равны никаким другим значениям.
undefined === null //false  при строгом равенстве эти значения различны, так как у них разные типы.
null == "\n0\n" //false  срабатывает правило языка: null/undefined  равны друг другу и не равны никаким другим значениям. В данном случае "\n0\n"  - это другое значение
null === +"\n0\n" // false так как сравниваем раные типы